# parquimetro-backend

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/: ParquimetroBackendApplication.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/controller/: CondutorController.java  VeiculoController.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/controller/exception/: ControllerExceptionHandler.java  ControllerNotFoundException.java  StandardError.java  ValidateError.java  ValidateMessage.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/controllers/: CondutoresController.java  FormasPagamentoController.java  VeiculoController.java  VeiculosController.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/controllers/exception/: ApplicationException.java  ControllerExceptionHandler.java  ControllerNotFoundException.java  StandardError.java  ValidateError.java  ValidateMessage.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/dto/: CondutorDTO.java  VeiculoDTO.java  VeiculosDTO.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/dtos/: CondutoresDTO.java  FormasPagamentoDTO.java  PaginatorDTO.java  VeiculosDTO.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/entity/: Condutor.java  Veiculo.java  Veiculos.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/enums/: TipoPagamentoEnum.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/mappers/: CondutoresMapper.java  FormasPagamentoMapper.java  VeiculosMapper.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/models/: Condutores.java  FormasPagamento.java  Veiculos.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/repositories/: CondutorRepository.java  FormasPagamentoRepository.java  VeiculosRepository.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/repository/: CondutorRepository.java  VeiculoRepository.java  VeiculosRepository.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/service/: CondutorService.java  CondutoresService.java  FormasPagamentoService.java  VeiculoService.java  VeiculosService.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/service/validation/: CriacaoCondutorValid.java  CriacaoCondutorValidator.java
src/main/java/br/com/fiap/tech/challengeii/parquimetrobackend/utils/: ApiUtils.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/tech/challengeii/parquimetrobackend/: ParquimetroBackendApplicationTests.java
